<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The White Casino</title>
    <link rel="stylesheet" href="/static/home.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <style>
        .limbo{
            background-color: #444444;
            background-image: url('/game_banners/LIMBO.png');
            background-size: 100%;
        }
        .roulette{
            background-image: url('/game_banners/ROULETTE.png');
            background-color: #bdcc56;
            background-size: 100%;
        }
        .up_or_down{
            background-image: url('/game_banners/UP_OR_DOWN.png');
            background-color: #0091fe;
            background-size: 100%;
        }
        .limbo:hover{
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
        }
        .roulette:hover{
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
        }
        .up_or_down:hover{
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
        }
        @media screen and (max-width: 700px) {
            .limbo{
                background-image: url('/game_banners/LIMBO_VERTICAL.png');
                background-color: white;
                background-size: 100% 100%;
            }
            .roulette{
                background-image: url('/game_banners/ROULETTE_VERTICAL.png');
                background-color: white;
                background-size: 100% 100%;
            }
            .up_or_down{
                background-image: url('/game_banners/UP_OR_DOWN_VERTICAL.png');
                background-color: white;
                background-size: 100% 100%;
            }
        }
        .footer-basic {
          padding:40px 0;
          background-color:#ffffff;
          color:#4b4c4d;
        }

        .footer-basic ul {
          padding:0;
          list-style:none;
          text-align:center;
          font-size:18px;
          line-height:1.6;
          margin-bottom:0;
        }

        .footer-basic li {
          padding:0 10px;
        }

        .footer-basic ul a {
          color:inherit;
          text-decoration:none;
          opacity:0.8;
        }

        .footer-basic ul a:hover {
          opacity:1;
        }

        .footer-basic .social {
          text-align:center;
          padding-bottom:25px;
        }

        .footer-basic .social > a {
          font-size:24px;
          width:40px;
          height:40px;
          line-height:40px;
          display:inline-block;
          text-align:center;
          border-radius:50%;
          border:1px solid #ccc;
          margin:0 8px;
          color:inherit;
          opacity:0.75;
        }

        .footer-basic .social > a:hover {
          opacity:0.9;
        }

        .footer-basic .copyright {
          margin-top:15px;
          text-align:center;
          font-size:13px;
          color:#aaa;
          margin-bottom:0;
        }

    </style>
</head>
<body>
    <div style="border-bottom: 1px solid lightgray; box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);">
        <img style="padding-left: 50px; width: 250px; padding-top: 5px" src="/assets/logo.png" alt=""/>
        {% if is_authenticated %}
            <a href="/logout" style="float: right; margin-right: 25px; text-decoration: none; color: gray; margin-top: 10px">Logout</a>
            <div style="opacity: 0.7; width: 100px; border-radius: 450px; float: right; margin-top: 12px; margin-right: 25px" onclick="document.location = '/make-deposit'">
                <span style="color: gray; float: right; cursor:pointer;">{{ balance }} $</span>
            </div>
        {% else %}
            <a href="/signup" style="float: right; margin-right: 25px; text-decoration: none; color: gray; margin-top: 10px">Sign Up</a>
        {% endif %}
    </div>
    <div class="container">
        <input type="radio" name="slider" id="item-1" checked>
        <input type="radio" name="slider" id="item-2">
        <input type="radio" name="slider" id="item-3">
      <div class="cards">
        <label class="card" for="item-1" id="song-1">
            <img ondblclick="document.location = '/partners'" src="/assets/affiliates.png" alt="">
        </label>
        <label class="card" for="item-2" id="song-2">
          <img src="/assets/3games.png" alt="">
        </label>
        <label class="card" for="item-3" id="song-3">
          <img src="/assets/5x.png" alt="">
        </label>
      </div>
    </div>
    <br>
    <div  onclick="document.location = '/game/limbo'" style="float: left; margin-left: 3.3%; width: 29%; height: 200px; border-radius: 15px; margin-top: 2%; background-position: center;" class="limbo">

    </div>
    <div onclick="document.location = '/game/roulette'" style="float: left; margin-left: 3.3%; width: 29%; height: 200px; border-radius: 15px; margin-top: 2%; background-position: center; background-repeat: no-repeat" class="roulette">

    </div>
    <div onclick="document.location = '/game/up_or_down'" style="float: left; margin-left: 3.3%; width: 29%; height: 200px; border-radius: 15px; margin-top: 2%; background-position: center; background-repeat: no-repeat" class="up_or_down">

    </div>

    <div style="float: left; margin-left: 3.3%; width: 29%; height: 200px; background-color: #444444; border-radius: 15px; margin-top: 2%">

    </div>
    <div style="float: left; margin-left: 3.3%; width: 29%; height: 200px; background-color: #444444; border-radius: 15px; margin-top: 2%">

    </div>
    <div style="float: left; margin-left: 3.3%; width: 29%; height: 200px; background-color: #444444; border-radius: 15px; margin-top: 2%">

    </div>
    <br style="clear: both">
    <br>

    <center>
        <div class="footer-basic">
            <footer>
                <div class="social">
                    <a href="mailto:contact@thewhitecasino.com"><i class="fa fa-envelope"></i></a>
                    <a href="https://github.com/thewhitecasino/the-white-casino"><i class="fa fa-github"></i></a>
                </div>
                <ul class="list-inline" style="position: absolute; left: 0; right: 0; margin: auto; width: fit-content">
                    <li style="float: left"><a href="#">Home</a></li>
                    <li style="float: left"><a href="/partners">Affiliates</a></li>
                    <li style="float: left"><a href="/signup">Sign Up</a></li>
                    <li style="float: left"><a href="/signin">Sign In</a></li>
                </ul>
                <br style="clear: both">
                <p class="copyright">The White Casino - 2022</p>
            </footer>
        </div>
    </center>
</body>
</html>