<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>The White Casino</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://kit.fontawesome.com/3ea2aa69a8.js" crossorigin="anonymous"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;600;700&display=swap');
        body{
            font-family: 'Anek Malayalam', sans-serif;
        }
        h1{
            font-weight: 700;
            font-size: 4rem;
        }
        p{
            font-size: 1.5rem;
        }
        .header-div{
            margin: 10%;
        }
        .start-button{
            background-color: rgb(52, 196, 117);
            color: white;
            border-radius: 15px;
            height: 30px;
            width: 200px;
            border: none;
            outline: none;
            margin-top: 50px;
        }
        button:hover{
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="header-div">
        <h1>Safe & Easy</h1>
        <p>
            The most reliable crypto casino of all. Get up to 12,000 USDT on your first deposit.
        </p>
        <button onclick="document.location = '/signup'" class="start-button">
            Start Now
        </button>
        <br>
        <br>
        <br>
        <img src="/static/resp-gaming.png" alt="" style="z-index: 999; position: relative; max-width: 150px">
        <img src="/static/safe-sec.png" alt="" style="z-index: 999; position: relative; max-width: 150px">
    </div>
    <div style="position: absolute; top: 0; left: 0; background-image: url('/static/hub.png'); width: 100%; height: 100%; background-size: 100% 100%; background-position-y: 200px; z-index: -999"></div>
    <div style="margin: 20%;">
        <center>
            <h1 style="position: relative; z-index: 999">Transparency</h1>
            <p>We are dedicated to provide our customers with the most transparent experience possible.</p>
        </center>
        <hr>
        <i style="font-size: 4rem" class="fa-solid fa-crown"></i>
        <br>
        <br>
        <span style="font-size: 1rem;">All of our code is open source and available to all users. The odds and working principles are as transparent as possible.</span>
        <hr>
        <i style="font-size: 4rem" class="fa-solid fa-money-bill"></i>
        <br>
        <br>
        <span style="font-size: 1rem;">Instant withdrawal. No minimum withdrawal limit and no waiting. Withdraw your earnings into your personal wallet instantly.</span>
        <h1>Only the Best</h1>
        <p>We do not confuse you with a thousand variations of the same games. We all know why you are here: to make money. We make it as easy for you as possible.</p>
        <span>We use stable coins so no need to worry the value of deposits in your account. Play when you want and how you want.</span>
        <h1>Welcome Bonus</h1>
        <p>We match your deposit up to 12,000 USD. Your deposit is held in a wallet created only for you.</p>
        <h1>Huge Bonuses and Rewards</h1>
        <p>Online casinos are often under high scrutiny and regulations; using cryptocurrencies for transactions makes those issues disappear and lets players have more fun with fewer worries.</p>
        <span>Safer - Due to the public ledger, your transactions are visible, and provide proof of payment and withdrawal.</span>
        <h1>Do not get fined.</h1>
        <p>Online gambling can cause you to get fine quickly but not with the White Casino. Cryptocurrency transactions are secure and anonymous.</p>
    </div>
    <hr>
    <h1 style="margin-left: 25px">The White Casino</h1>
    <p style="margin-left: 25px">The cleanest way to gamble</p>
</body>
</html>