<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Multiplier | The White Casino</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="cleartype" content="on"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/css-doodle/0.28.1/css-doodle.min.js" integrity="sha512-gdCT5FBQeW7ZgYE/TpC9NBXqQXoGgnIuwuSbjF9Am3NfB7cUFmBwKfeX4nupc4i8zspAavVsGfSBgV3lj+RkKA==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;600;700&display=swap');
        body{
            font-family: 'Anek Malayalam', sans-serif;
            padding: 0;
            margin: 0;
        }
        .card-div{
            width: 200px;
            height: 300px;
            border-radius: 15px;
            margin-left: 15px;
            float: left;
        }
        .game-div{
            margin: auto;
            width: fit-content;
            height: 300px;
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }
        @media screen and (max-width: 500px) {
            .card-div{
                float: none;
                margin-bottom: 15px;
                margin-left: 0;
            }
            .game-div{
                top: 250px;
                margin-bottom: 25px;
                position: relative;
            }
        }
        .card-div:hover{
            box-shadow: 0 1px 2px 0 rgba(60,64,67,.3),0 2px 6px 2px rgba(60,64,67,.15);
        }
    </style>
</head>
<body>
    <div style="background-color: #7cffcb; background-image: linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%); opacity: 0.7; width: 100px; position: absolute; top: 5%; right: 5%; border-radius: 450px; padding: 5px">
        <span id="account_balance"  style="color: white"></span>
        <span style="color: white; border-radius: 450px; float: right;">$</span>
    </div>
    <div style="position: absolute; top: 0; bottom: 0; left: 0; height: fit-content; width: fit-content; right: 0; margin: auto" id="betting">
        <input type="text" placeholder="Bet Amount" style="background-color: #444444; color: white; outline: none; font-size: 100%; height: 40px; float: left; text-indent: 5px" id="bet_amount">
        <button style="border: none; height: 46px; background-color: rgb(52, 196, 117)" onclick="initiateMultiplier()">Start Game</button>
    </div>
    <div class="game-div" id="game-div" style="display: none">
        <div onclick="playMultiplier(0, this)" class="card-div">
        <css-doodle style="width: 100%; height: 100%; background-color: gray; border-radius: 15px">
            @grid: 1 / 100vw 100vh;
             border-radius: 15px;
              background-size: 83px 135px;
              background-color: #D24B45;
              background-image: @doodle(
                @grid: 2 / 100%;
                background: @pn(#3C2B34, #F7F0E9, #F7F0E9);
                transform-origin:
                  @pn(100% 100%, 0 100%, 100% 0, 0 0);
                transform:
                  rotateX(45deg)
                  skewY(@pn(34deg, -34deg, -34deg));
              );
        </css-doodle>
    </div>
        <div onclick="playMultiplier(1, this)" class="card-div">
            <css-doodle style="width: 100%; height: 100%; background-color: gray; border-radius: 15px">
                @grid: 1 / 100vw 100vh;
                 border-radius: 15px;
                  background-size: 83px 135px;
                  background-color: #D24B45;
                  background-image: @doodle(
                    @grid: 2 / 100%;
                    background: @pn(#3C2B34, #F7F0E9, #F7F0E9);
                    transform-origin:
                      @pn(100% 100%, 0 100%, 100% 0, 0 0);
                    transform:
                      rotateX(45deg)
                      skewY(@pn(34deg, -34deg, -34deg));
                  );
            </css-doodle>
        </div>
        <div onclick="playMultiplier(2, this)" class="card-div">
            <css-doodle style="width: 100%; height: 100%; background-color: gray; border-radius: 15px">
                @grid: 1 / 100vw 100vh;
                 border-radius: 15px;
                  background-size: 83px 135px;
                  background-color: #D24B45;
                  background-image: @doodle(
                    @grid: 2 / 100%;
                    background: @pn(#3C2B34, #F7F0E9, #F7F0E9);
                    transform-origin:
                      @pn(100% 100%, 0 100%, 100% 0, 0 0);
                    transform:
                      rotateX(45deg)
                      skewY(@pn(34deg, -34deg, -34deg));
                  );
            </css-doodle>
        </div>
        <div onclick="playMultiplier(3, this)" class="card-div">
            <css-doodle style="width: 100%; height: 100%; background-color: gray; border-radius: 15px">
                @grid: 1 / 100vw 100vh;
                 border-radius: 15px;
                  background-size: 83px 135px;
                  background-color: #D24B45;
                  background-image: @doodle(
                    @grid: 2 / 100%;
                    background: @pn(#3C2B34, #F7F0E9, #F7F0E9);
                    transform-origin:
                      @pn(100% 100%, 0 100%, 100% 0, 0 0);
                    transform:
                      rotateX(45deg)
                      skewY(@pn(34deg, -34deg, -34deg));
                  );
            </css-doodle>
        </div>
        <div onclick="playMultiplier(4, this)" class="card-div">
            <css-doodle style="width: 100%; height: 100%; background-color: gray; border-radius: 15px">
                @grid: 1 / 100vw 100vh;
                 border-radius: 15px;
                  background-size: 83px 135px;
                  background-color: #D24B45;
                  background-image: @doodle(
                    @grid: 2 / 100%;
                    background: @pn(#3C2B34, #F7F0E9, #F7F0E9);
                    transform-origin:
                      @pn(100% 100%, 0 100%, 100% 0, 0 0);
                    transform:
                      rotateX(45deg)
                      skewY(@pn(34deg, -34deg, -34deg));
                  );
            </css-doodle>
        </div>
        <br style="clear:both;">
    </div>
    <script src="/static/multiplier.js"></script>
</body>
</html>