<!DOCTYPE html>
<html>
<head>
    <title>Roulette | The White Casino</title>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <meta http-equiv="cleartype" content="on"/>
    <meta name="mobile-web-app-capable" content="yes"/>
    <link rel="stylesheet" href="/static/roulette-styles.css">
    <script src="https://kit.fontawesome.com/3ea2aa69a8.js" crossorigin="anonymous"></script>
</head>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;600;700&display=swap');
        * {
             box-sizing: border-box;
        }
         body {
             background-color: #d9d9df;
        }
         button {
             background-image: url("/assets/chips.png");
             border-radius: 18px;
             height: 87px;
             background-size: 100% 100%;
             font-size: 2rem;
             width: 150px;
             text-shadow: 2px 2px 3px rgba(0, 0, 0, .2);
             box-shadow: -6px -6px 26px rgba(255, 255, 255, .83), 5px 10px 15px rgba(0, 0, 0, .05), 15px 20px 35px rgba(0, 0, 0, .1), inset -2px -2px 2px rgba(0, 0, 0, .1), inset -1px -1px 3px rgba(255, 255, 255, .6), inset 2px 2px 8px rgba(255, 255, 255, .2), inset 1px 1px 8px rgba(255, 255, 255, .2), -6px -6px 26px rgba(255, 255, 255, .8);
             background-color: #e9e9ef;
             transition: 300ms ease-out;
             cursor: pointer;
        }

         @media screen and (max-width: 500px) {
             button{
                 float: left;
             }
         }

         button:hover {
             box-shadow: 4px 4px 6px rgba(0, 0, 0, .2), 5px 10px 35px rgba(0, 0, 0, .1), 8px 10px 25px rgba(0, 0, 0, .1), inset -1px -1px 9px rgba(0, 0, 0, .2), inset -1px -1px 3px rgba(255, 255, 255, .6), inset 1px 1px 8px rgba(255, 255, 255, 1), inset 4px 4px 24px rgba(0, 0, 0, .15), -5px -5px 15px rgba(255, 255, 255, .9);
             transform: scale(0.98);
        }
         button:active, button:focus {
             box-shadow: inset 2px 2px 16px rgba(255, 255, 255, .9), inset 8px 8px 9px rgba(0, 0, 0, .2), 5px 10px 5px rgba(0, 0, 0, .03), -5px -5px 25px rgba(255, 255, 255, .1), -2px -2px 9px rgba(100, 100, 100, .1), inset -2px -2px 9px rgba(255, 255, 255, 1);
             outline: none;
             background-color: #e5e5ef;
             text-shadow: -2px -2px 3px rgba(0, 0, 0, .2), 2px 2px 3px rgba(255, 255, 255, 1);
             transform: translateY(3px);
        }
         button.second {
             top: 10%;
        }
         button{
             -webkit-appearance: none;
         }
        .alert {
            padding: 20px;
            background-color: #f44336; /* Red */
            color: white;
            margin-bottom: 15px;
          }
    </style>
<body>
    <div style="background-color: #7cffcb; background-image: linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%); opacity: 0.7; width: 100px; position: absolute; top: 5%; right: 5%; border-radius: 450px; padding: 5px">
        <span id="account_balance"  style="color: white"></span>
        <span style="color: white; border-radius: 450px; float: right;">$</span>
    </div>
<center>
    <h1 style="color: white; font-family: Helvetica;">&#8595</h1>
</center>
<div id="app">
    <div>
        <div class="roulette-wheel">
            <div class="layer-2 wheel" style="transform: rotate(0deg);"></div>
            <div class="layer-3"></div>
            <div class="layer-4 wheel" style="transform: rotate(0deg);"></div>
            <div class="layer-5"></div>
            <div class="ball-container" style="transform: rotate(0deg);">
            </div>
            <svg width="380" height="380">
                <circle
                        cx="190"
                        cy="190"
                        r="190"
                        style="touch-action: none;"
                ></circle>
            </svg>
        </div>
    </div>
</div>
<center>
    <br>
    <input type="number" class="betting_amount" placeholder="Betting Amount" style="border: none; border-radius: 5px; text-indent: 1rem; position: relative; z-index: 999;" id="betting_amount">
    <br>
    <br>
    <button onclick="setBet('0-12', 'number')">
        0-12
    </button>
    <button onclick="setBet('13-24', 'number')">
        13-24
    </button>
    <button onclick="setBet('25-36', 'number')">
        25-36
    </button>
    <br style="clear:both;">
    <br style="clear:both;">
    <button style="background-color: green" onclick="setBet('green', 'color')">
        Green
    </button>
    <button style="background-color: black" onclick="setBet('black', 'color')">
        Black
    </button>
    <button style="background-color: red" onclick="setBet('red', 'color')">
        Red
    </button>
    <br style="clear:both;">
    <br style="clear: both">
    <div class="alert" id="result">Choose one option to start playing</div>
</center>
</button>
<input type="text" placeholder="Choice" id="choice" style="display: none">
<input type="text" placeholder="Bet Type" id="bet_type" style="display: none">
<div class="result"></div>
<script src="/static/roulette.js"></script>
<script>
    function setBet(bet, type){
        document.getElementById('choice').value = bet;
        document.getElementById('bet_type').value = type;
        executeRoulette()
    }
</script>
</body>
</html>
