<style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;0,500;0,600;0,700;1,400;1,500&display=swap');
  *{
      box-sizing: border-box;
  }
  :root {
      --red: hsl(0, 100%, 74%) ;
      --green: hsl(154, 59%, 51%);
      --blue: hsl(248, 32%, 49%);
      --grey: hsl(246, 25%, 77%);
      --dark: hsl(249, 10%, 26%);
      --bodyCopy: 16px;
      --regular: 400;
      --bold: 700;
      --radius: 10px;
  }
  button{
    -webkit-appearance: none;
  }
  html,body{
      font-family: 'Poppins',Arial, sans-serif;
      background-color: white;
      min-height: 100vh;
      padding: 0;
      margin: 0;
      color: var(--dark);
  }
  body{

      font-size: var(--bodyCopy);
  }
  main{
      display: flex;
      /* width: 100%; */
      max-width: 110ch;
      min-height: 95vh;
      margin: 0 auto;
      gap: 2rem;
      align-items: center;
      justify-content: center;
      padding: 1rem;
  }
  header,form >p:first-of-type,input[type=button]{
      color: black;
  }
  form,header{
      flex-basis:0;
      flex-grow: 1;
  }
  h1{
      font-size: clamp(1.5rem, 5vw, 3rem);
  }
  a{
      font-weight: bold;
      color: var(--red);
      text-decoration: none;
  }
  form >p:first-of-type{
      background-color: var(--blue);
      border-radius: var(--radius);
      padding: 1rem;
      text-align: center;
  }
  input{
      display: block;
      width: 100%;
      margin: 1rem 0 .5rem 0;
      padding: 1rem;
      border: solid 1px var(--grey);
      border-radius: calc(var(--radius)/2);
      font-weight: var(--bold);
      outline: none;
  }
  input[type=button]{
      background-color: var(--green);
      text-transform: uppercase;
      letter-spacing: .8px;
      cursor: pointer;
      font-size: medium;
      box-shadow: inset 0px -4px rgba(0,0,0,0.1);
      transition: all .2s ease-in-out;
  }
  input[type=button]:hover{
      box-shadow: inset 0px -6px rgba(0,0,0,0.1);
  }
  .attribution,#formPad p:last-of-type,.errMsg {
      font-size: x-small;
      text-align: center;
  }
  .errMsg{
      text-align: right;
      color: var(--red);
      font-size: x-small;
      font-style: italic;
      font-weight: 500;
      margin: 0 0 1rem 0;
  }
  .attribution a {
      color: var(--blue);
  }
  #formPad{
      background-color: white;
      border-radius: var(--radius);
      padding: 2.5rem;
  }
  @media screen and (max-width:660px) {
      body{
          background-image: url('https://raw.githubusercontent.com/hejkeikei/intro-component-with-signup-form/main/images/bg-intro-desktop.png');
      }
      main{
          flex-direction: column;
      }
      header{text-align: center;}
  }
  .alert {
    padding: 20px;
    background-color: #f44336; /* Red */
    color: white;
    margin-bottom: 15px;
  }
</style>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Sign Up | The White Casino</title>
</head>
<body>
    <div class="alert" style="display: none">Email or username already in use</div>
    <main>
      <header>
        <h1>Sign Up, It's Free!</h1>
        <p>
          Follow the steps and start playing on The White Casino
        </p>
      </header>
      <form enctype="multipart/form-data">
        <p style="color: white">Receive up to 12,000 USD bonus!</p>
        <div id="formPad">
          <p class="errMsg"></p>
          <input
            type="text"
            name="username"
            id="username"
            placeholder="Username"
            required
          />
          <p class="errMsg"></p>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Address"
            pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$"
            required
          />
          <p class="errMsg"></p>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Password"
            required
          />
          <p class="errMsg"></p>
          <input onclick="sendData()" style="color: white" type="button" value="Create Account" id="submit" />
          <p>Already have an account? <a href="/signin">Sign In</a></p>
        </div>
      </form>
    </main>
  </body>
  <script>
    function sendData(){
      var xhr = new XMLHttpRequest();
      xhr.open("POST", '/signup-post', true);

      xhr.setRequestHeader("Content-Type", "application/x-www-form-urlencoded");

      xhr.onreadystatechange = function() {
          if (this.readyState === XMLHttpRequest.DONE && this.status === 200) {
              document.location = "/";
          }else{
            document.getElementsByClassName("alert")[0].style.display = "block";
          }
      }

      const queryString = window.location.search;
      const urlParams = new URLSearchParams(queryString);

      xhr.send("username=" + document.getElementsByName("username")[0].value + "" +
              "&password=" + document.getElementsByName("password")[0].value +
              "&email=" + document.getElementsByName("email")[0].value
              + "&affiliate_ref=" + urlParams.get('affiliate_ref') + "&master_affiliate_ref=");
    }
  </script>
</html>
