<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slots | The White Casino</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Anek+Malayalam:wght@400;600;700&display=swap');
        body{
            font-family: 'Anek Malayalam', sans-serif;
            padding: 0;
            margin: 0;
        }
        .slot{
            background-image: url('/assets/slots.png');
            width: 250px;
            height: 150px;
            background-size: 100%;
            float: left;
            border: 1px #757575 solid;
        }
        .slots{
            width: fit-content;
            height: fit-content;
            margin: auto;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
        }
        button{
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 1.5rem;
            border-radius: 2px;
            color: #757575;
            font-weight: bold;
            width: 200px;
            padding: 7px 16px;
            margin: 0 2px;
            margin-top: 25px;
        }
        @media screen and (max-width: 500px) {
            .slot{
                float: none;
            }
            .slots{
                top: 150px;
                position: relative;
            }

            button{
                margin-bottom: 25px;
            }
        }

        .input-bet{
            background-color: #f2f2f2;
            border: 1px solid #f2f2f2;
            font-size: 1.5rem;
            border-radius: 2px;
            color: #757575;
            font-weight: bold;
            width: 200px;
            padding: 7px 16px;
            margin: 0 2px;
            margin-top: 25px;
        }
    </style>
</head>
<body>
    <div style="background-color: #7cffcb; background-image: linear-gradient(315deg, #7cffcb 0%, #74f2ce 74%); opacity: 0.7; width: 100px; position: absolute; top: 5%; right: 5%; border-radius: 450px; padding: 5px">
        <span id="account_balance"  style="color: white"></span>
        <span style="color: white; border-radius: 450px; float: right;">$</span>
    </div>
    <center class="slots">
        <div class="slot" id="slot1"></div>
        <div class="slot" id="slot2"></div>
        <div class="slot" id="slot3"></div>
        <br>
        <br style="clear: both;">
        <center>
            <input type="text" class="input-bet" placeholder="Bet Amount" id="bet_amount" >
            <button onclick="playSlot()">
                Play!
            </button>
        </center>
    </center>
    <script src="/static/slots.js"></script>
</body>
</html>